namespace KPR.GCP;

enum 50100 KPRCocheMarcaGCP
{
    Caption = 'Marcas de Coches';
    Extensible = true; // Permite que otros desarrolladores puedan extender el Enum con nuevas opciones
    value(0; "")
    {
        Caption = 'Default';
    }
    value(1; "Audi")
    {
        Caption = 'Audi';
    }
    value(2; "BMW")
    {
        Caption = 'BMW';
    }
    value(3; "Ford")
    {
        Caption = 'Ford';
    }
    value(4; "Toyota")
    {
        Caption = 'Toyota';
    }
    value(5; "Honda")
    {
        Caption = 'Honda';
    }
    value(6; "Mercedes-Benz")
    {
        Caption = 'Mercedes-Benz';
    }
    value(7; "Volkswagen")
    {
        Caption = 'Volkswagen';
    }


}
